<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SVG Transition</title>
	<style>
		.hand {
			position: absolute;
			left: 400px;
			top: 90px;
			width: 200px;
		}

		.key {
			position: absolute;
			left: 100px;
			top: 50px;
			width: 150px;
			transition: 1s;
		}
	</style>
</head>
<body>
	<img class="hand" src="images/hand.svg" alt="Hand">
	<!-- <img class="key" src="images/key.svg" alt="Key"> -->
	<object class="key" data="images/key.svg" type="image/svg+xml"></object>

	<script>
		const hand = document.querySelector('.hand');
		const key = document.querySelector('.key');
		let isKeyInHand = false;

		hand.addEventListener('click', () => {
			if (isKeyInHand) {
				key.style.transform = 'scale(1) translate(0, 0)';
			} else {
				const handRect = hand.getBoundingClientRect();
				const leftPosition = handRect.left + 150;
				const topPosition = handRect.top - 60;
				key.style.transform = `scale(0.5) translate(${leftPosition}px, ${topPosition}px)`;
			}
		});

		key.addEventListener('transitionend', () => {
			isKeyInHand = !isKeyInHand;
		});
	</script>
</body>
</html>